{% load django_bootstrap5 %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2012/04/23/16/12/click-38743_640.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    .navbar {
        background: linear-gradient(90deg, rgba(255, 186, 68, 0.613) 0%, rgba(225, 169, 113, 0.761) 35%, rgba(230, 210, 131, 0.693) 100%);
    }

    .tt {
        background: linear-gradient(90deg, rgba(113, 152, 33, 1) 0%, rgb(47, 26, 104) 35%, rgb(185, 115, 29) 100%);
    }

    .yy {
        background-color: rgb(255, 255, 255);
    }

    .profile-img {
        margin-top: -2px;
        margin-right: 6px;
        float: left;
        {% if user.profile.avatar %}
        background: url("{{ user.profile.avatar.url }}") 50% 50% no-repeat;
        {% endif %}
        background-size: auto 100%;
        width: 40px;
        height: auto;
        vertical-align: middle;
        border-radius: 50%;
    }
    .profile-img-defult {
        margin-top: -2px;
        margin-right: 6px;
        float: left;
        background: url("https://themewagon.github.io/stisla-1/assets/img/avatar/avatar-1.png") 50% 50% no-repeat;
        background-size: auto 100%;
        width: 40px;
        height: auto;
        vertical-align: middle;
        border-radius: 50%;
    }

    .bgr {
        background-color: rgba(32, 64, 154);
    }

    .bgt {
        color: rgb(32, 64, 154);
    }

    .card {
        transition: 0.3s;
    }

    .card:hover {
        transform: scale(1.1);
    }
</style>

<body style="font-family: 'Mitr', sans-serif;" class="yy">
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="\" style="color: rgb(32, 64, 154);">
                <!-- <img src="https://www.ubu.ac.th/images/Ubu_logo.png" alt="" width="41px" height="auto"> -->
                ระบบทำนายผลการศึกษา</a>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <h6 class="nav-item bgt" style="margin-right: 0.1cm; margin-top: auto;">ยินดีต้อนรับ</h6>
                {% if user.profile %}
                <div class="profile-img" style="margin-right: 0.2cm;"></div>
                {% else %}
                <div class="profile-img-defult" style="margin-right: 0.1cm;"></div>
                {% endif %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-bgt" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        {{ user.first_name }} {{ user.last_name }}
                    </a>
                    <ul class="dropdown-menu bgt">
                        <li><a class="dropdown-item bgt" href="/profile">โปรไฟล์</a></li>
                        <li><a class="dropdown-item bgt" href="/editprofile">แก้ไขข้อมูลส่วนตัว</a></li>
                        <li><a class="dropdown-item bgt" href="#">ตั้งค่า</a></li>
                    </ul>
                </li>
                <a href="logout" class="btn bg-danger text-light" style="margin-left:0.5cm;">ลงชื่อออก</a>
            </ul>
            {% else %}
            <a class="btn btn-primary" role="button" href="login" style="margin-right: 0.2cm;">เข้าสู่ระบบ</a>
            <a class="btn btn-warning" role="button" href="register">ลงทะเบียน</a>
            {% endif %}
        </div>
    </nav>
    <div style="margin-top: 1cm;"></div>
    {% block head %}
    <div class="container">
        <div class="row align-items-start">
            <div class="col">
                <div align="center">
                    <div class="card-body text-light navbar bgr" align="center" style="border-radius: 10px; width: 22rem;">
                        <h2>ระบบทำนายผลการศึกษา</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="container" align="center" style="margin-top: 4cm;">
        <div class="row align-items-start">
            <div class="col">
                <a href="#" class="btn">
                    <div class="card shadow p-0" style="width: 30rem;">
                        <div class="card-body bg-warning">
                            <p class="card-text" style="font-size: 1.5vw;">สำหรับนักศึกษา</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
     </div>
    <div class="container" align="center" style="margin-top: 1cm;">
        <div class="row align-items-start">
            <div class="col">
                <a href="#" class="btn">
                    <div class="card shadow p-0" style="width: 30rem;">
                        <div class="card-body bg-warning">
                            <p class="card-text" style="font-size: 1.5vw;">สำหรับอาจารย์</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
     </div>
    {% endblock %}
</body>

</html>